<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> PORTIFOLIO LAK</h1>
    <h2> LUIS; CAROL TAVARES; KARINA</h2>

     <ul type='square'> <br>
              <li>KARINA </li> <br><br><br>
              <img src="https://mail.google.com/mail/u/0?ui=2&ik=5b71416ee1&attid=0.1&permmsgid=msg-f:1824327912112172332&th=195150920346ad2c&view=att&disp=safe&realattid=1951508de42dd6689ec1&zw" alt="FOTO KARINA" height='200px' width='300px;'/>
           <p>SABE PROGRAMAR HTML E CSS MUITO BEM, ESTUDANTE SESI-SENAI</p>
             
         <li> LUIS</li> <br><br><br><br>
              
            <img src=  "https://mail.google.com/mail/u/0?ui=2&ik=5b71416ee1&attid=0.2&permmsgid=msg-f:1824327912112172332&th=195150920346ad2c&view=att&disp=safe&realattid=1951508deba8892b0f42&zw" alt="FOTO LUIS" height='300px' width='300px;'/>
         <p>SABE PROGRAMAR HTML E CSS MUITO BEM, ESTUDANTE SESI-SENAI</p>
          
         <li> CAROL</li><br><br><br><br>
              
              <img src= "https://mail.google.com/mail/u/0?ui=2&ik=5b71416ee1&attid=0.3&permmsgid=msg-f:1824327912112172332&th=195150920346ad2c&view=att&disp=safe&realattid=1951508df313de88bf33&zw" alt="FOTO CAROL" height='200px' width='300px;'/>
         <p>SABE PROGRAMAR HTML E CSS MUITO BEM, ESTUDANTE SESI-SENAI</p>
</body>
</html>


